# Security
DEBUG=true
PORT=8000

# Logging
LOG_LEVEL=DEBUG

# Database
DB_SCHEME="postgresql+psycopg2"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379

# Google service
GOOGLE_SERVICE_ACCOUNT_FILE="YOUR_SERVICE_ACCOUNT_FILE"

# Mattermost
MATTERMOST_URL="YOUR_MATTERMOST_URL"
MATTERMOST_TOKEN="YOUR_MATTERMOST_PERSONAL_ACCESS_TOKEN"
MATTERMOST_TEAM_NAME="YOUR_TEAM_NAME"
